func float clamp(float value, float min, float max) @extname("Clamp");
func float lerp(float start, float end, float amount) @extname("Lerp");
func float normalize(float value, float start, float end) @extname("Normalize");
func float remap(float value, float inputStart, float inputEnd, float outputStart, float outputEnd) @extname("Remap");
func Vector2 vector2_zero() @extname("Vector2Zero");
func Vector2 vector2_one() @extname("Vector2One");
func Vector2 vector2_add(Vector2 v1, Vector2 v2) @extname("Vector2Add");
func Vector2 vector2_add_value(Vector2 v, float add) @extname("Vector2AddValue");
func Vector2 vector2_subtract(Vector2 v1, Vector2 v2) @extname("Vector2Subtract");
func Vector2 vector2_subtract_value(Vector2 v, float sub) @extname("Vector2SubtractValue");
func float vector2_length(Vector2 v) @extname("Vector2Length");
func float vector2_length_sqr(Vector2 v) @extname("Vector2LengthSqr");
func float vector2_dot_product(Vector2 v1, Vector2 v2) @extname("Vector2DotProduct");
func float vector2_distance(Vector2 v1, Vector2 v2) @extname("Vector2Distance");
func float vector2_angle(Vector2 v1, Vector2 v2) @extname("Vector2Angle");
func Vector2 vector2_scale(Vector2 v, float scale) @extname("Vector2Scale");
func Vector2 vector2_multiply(Vector2 v1, Vector2 v2) @extname("Vector2Multiply");
func Vector2 vector2_negate(Vector2 v) @extname("Vector2Negate");
func Vector2 vector2_divide(Vector2 v1, Vector2 v2) @extname("Vector2Divide");
func Vector2 vector2_normalize(Vector2 v) @extname("Vector2Normalize");
func Vector2 vector2_lerp(Vector2 v1, Vector2 v2, float amount) @extname("Vector2Lerp");
func Vector2 vector2_reflect(Vector2 v, Vector2 normal) @extname("Vector2Reflect");
func Vector2 vector2_rotate(Vector2 v, float degs) @extname("Vector2Rotate");
func Vector2 vector2_move_towards(Vector2 v, Vector2 target, float maxDistance) @extname("Vector2MoveTowards");
func Vector3 vector3_zero() @extname("Vector3Zero");
func Vector3 vector3_one() @extname("Vector3One");
func Vector3 vector3_add(Vector3 v1, Vector3 v2) @extname("Vector3Add");
func Vector3 vector3_add_value(Vector3 v, float add) @extname("Vector3AddValue");
func Vector3 vector3_subtract(Vector3 v1, Vector3 v2) @extname("Vector3Subtract");
func Vector3 vector3_subtract_value(Vector3 v, float sub) @extname("Vector3SubtractValue");
func Vector3 vector3_scale(Vector3 v, float scalar) @extname("Vector3Scale");
func Vector3 vector3_multiply(Vector3 v1, Vector3 v2) @extname("Vector3Multiply");
func Vector3 vector3_cross_product(Vector3 v1, Vector3 v2) @extname("Vector3CrossProduct");
func Vector3 vector3_perpendicular(Vector3 v) @extname("Vector3Perpendicular");
func float vector3_length(Vector3 v) @extname("Vector3Length");
func float vector3_length_sqr(Vector3 v) @extname("Vector3LengthSqr");
func float vector3_dot_product(Vector3 v1, Vector3 v2) @extname("Vector3DotProduct");
func float vector3_distance(Vector3 v1, Vector3 v2) @extname("Vector3Distance");
func Vector3 vector3_negate(Vector3 v) @extname("Vector3Negate");
func Vector3 vector3_divide(Vector3 v1, Vector3 v2) @extname("Vector3Divide");
func Vector3 vector3_normalize(Vector3 v) @extname("Vector3Normalize");
func void vector3_ortho_normalize(Vector3 *v1, Vector3 *v2) @extname("Vector3OrthoNormalize");
func Vector3 vector3_transform(Vector3 v, Matrix mat) @extname("Vector3Transform");
func Vector3 vector3_rotate_by_quaternion(Vector3 v, Quaternion q) @extname("Vector3RotateByQuaternion");
func Vector3 vector3_lerp(Vector3 v1, Vector3 v2, float amount) @extname("Vector3Lerp");
func Vector3 vector3_reflect(Vector3 v, Vector3 normal) @extname("Vector3Reflect");
func Vector3 vector3_min(Vector3 v1, Vector3 v2) @extname("Vector3Min");
func Vector3 vector3_max(Vector3 v1, Vector3 v2) @extname("Vector3Max");
func Vector3 vector3_barycenter(Vector3 p, Vector3 a, Vector3 b, Vector3 c) @extname("Vector3Barycenter");
func float3 vector3_to_float_v(Vector3 v) @extname("Vector3ToFloatV");
func float matrix_determinant(Matrix mat) @extname("MatrixDeterminant");
func float matrix_trace(Matrix mat) @extname("MatrixTrace");
func Matrix matrix_transpose(Matrix mat) @extname("MatrixTranspose");
func Matrix matrix_invert(Matrix mat) @extname("MatrixInvert");
func Matrix matrix_normalize(Matrix mat) @extname("MatrixNormalize");
func Matrix matrix_identity() @extname("MatrixIdentity");
func Matrix matrix_add(Matrix left, Matrix right) @extname("MatrixAdd");
func Matrix matrix_subtract(Matrix left, Matrix right) @extname("MatrixSubtract");
func Matrix matrix_multiply(Matrix left, Matrix right) @extname("MatrixMultiply");
func Matrix matrix_translate(float x, float y, float z) @extname("MatrixTranslate");
func Matrix matrix_rotate(Vector3 axis, float angle) @extname("MatrixRotate");
func Matrix matrix_rotate_x(float angle) @extname("MatrixRotateX");
func Matrix matrix_rotate_y(float angle) @extname("MatrixRotateY");
func Matrix matrix_rotate_z(float angle) @extname("MatrixRotateZ");
func Matrix matrix_rotate_xyz(Vector3 ang) @extname("MatrixRotateXYZ");
func Matrix matrix_rotate_zyx(Vector3 ang) @extname("MatrixRotateZYX");
func Matrix matrix_scale(float x, float y, float z) @extname("MatrixScale");
func Matrix matrix_frustum(double left, double right, double bottom, double top, double near, double far) @extname("MatrixFrustum");
func Matrix matrix_perspective(double fovy, double aspect, double near, double far) @extname("MatrixPerspective");
func Matrix matrix_ortho(double left, double right, double bottom, double top, double near, double far) @extname("MatrixOrtho");
func Matrix matrix_look_at(Vector3 eye, Vector3 target, Vector3 up) @extname("MatrixLookAt");
func float16 matrix_to_float_v(Matrix mat) @extname("MatrixToFloatV");
func Quaternion quaternion_add(Quaternion q1, Quaternion q2) @extname("QuaternionAdd");
func Quaternion quaternion_add_value(Quaternion q, float add) @extname("QuaternionAddValue");
func Quaternion quaternion_subtract(Quaternion q1, Quaternion q2) @extname("QuaternionSubtract");
func Quaternion quaternion_subtract_value(Quaternion q, float sub) @extname("QuaternionSubtractValue");
func Quaternion quaternion_identity() @extname("QuaternionIdentity");
func float quaternion_length(Quaternion q) @extname("QuaternionLength");
func Quaternion quaternion_normalize(Quaternion q) @extname("QuaternionNormalize");
func Quaternion quaternion_invert(Quaternion q) @extname("QuaternionInvert");
func Quaternion quaternion_multiply(Quaternion q1, Quaternion q2) @extname("QuaternionMultiply");
func Quaternion quaternion_scale(Quaternion q, float mul) @extname("QuaternionScale");
func Quaternion quaternion_divide(Quaternion q1, Quaternion q2) @extname("QuaternionDivide");
func Quaternion quaternion_lerp(Quaternion q1, Quaternion q2, float amount) @extname("QuaternionLerp");
func Quaternion quaternion_nlerp(Quaternion q1, Quaternion q2, float amount) @extname("QuaternionNlerp");
func Quaternion quaternion_slerp(Quaternion q1, Quaternion q2, float amount) @extname("QuaternionSlerp");
func Quaternion quaternion_from_vector3_to_vector3(Vector3 from, Vector3 to) @extname("QuaternionFromVector3ToVector3");
func Quaternion quaternion_from_matrix(Matrix mat) @extname("QuaternionFromMatrix");
func Matrix quaternion_to_matrix(Quaternion q) @extname("QuaternionToMatrix");
func Quaternion quaternion_from_axis_angle(Vector3 axis, float angle) @extname("QuaternionFromAxisAngle");
func void quaternion_to_axis_angle(Quaternion q, Vector3 *outAxis, float *outAngle) @extname("QuaternionToAxisAngle");
func Quaternion quaternion_from_euler(float pitch, float yaw, float roll) @extname("QuaternionFromEuler");
func Vector3 quaternion_to_euler(Quaternion q) @extname("QuaternionToEuler");
func Quaternion quaternion_transform(Quaternion q, Matrix mat) @extname("QuaternionTransform");
func Vector3 vector3_unproject(Vector3 source, Matrix projection, Matrix view) @extname("Vector3Unproject");

