module raylibc3;

func float Clamp(float value, float min, float max);
func float Lerp(float start, float end, float amount);
func float Normalize(float value, float start, float end);
func float Remap(float value, float inputStart, float inputEnd, float outputStart, float outputEnd);
func Vector2 Vector2Zero();
func Vector2 Vector2One();
func Vector2 Vector2Add(Vector2 v1, Vector2 v2);
func Vector2 Vector2AddValue(Vector2 v, float add);
func Vector2 Vector2Subtract(Vector2 v1, Vector2 v2);
func Vector2 Vector2SubtractValue(Vector2 v, float sub);
func float Vector2Length(Vector2 v);
func float Vector2LengthSqr(Vector2 v);
func float Vector2DotProduct(Vector2 v1, Vector2 v2);
func float Vector2Distance(Vector2 v1, Vector2 v2);
func float Vector2Angle(Vector2 v1, Vector2 v2);
func Vector2 Vector2Scale(Vector2 v, float scale);
func Vector2 Vector2Multiply(Vector2 v1, Vector2 v2);
func Vector2 Vector2Negate(Vector2 v);
func Vector2 Vector2Divide(Vector2 v1, Vector2 v2);
func Vector2 Vector2Normalize(Vector2 v);
func Vector2 Vector2Lerp(Vector2 v1, Vector2 v2, float amount);
func Vector2 Vector2Reflect(Vector2 v, Vector2 normal);
func Vector2 Vector2Rotate(Vector2 v, float degs);
func Vector2 Vector2MoveTowards(Vector2 v, Vector2 target, float maxDistance);
func Vector3 Vector3Zero();
func Vector3 Vector3One();
func Vector3 Vector3Add(Vector3 v1, Vector3 v2);
func Vector3 Vector3AddValue(Vector3 v, float add);
func Vector3 Vector3Subtract(Vector3 v1, Vector3 v2);
func Vector3 Vector3SubtractValue(Vector3 v, float sub);
func Vector3 Vector3Scale(Vector3 v, float scalar);
func Vector3 Vector3Multiply(Vector3 v1, Vector3 v2);
func Vector3 Vector3CrossProduct(Vector3 v1, Vector3 v2);
func Vector3 Vector3Perpendicular(Vector3 v);
func float Vector3Length(Vector3 v);
func float Vector3LengthSqr(Vector3 v);
func float Vector3DotProduct(Vector3 v1, Vector3 v2);
func float Vector3Distance(Vector3 v1, Vector3 v2);
func Vector3 Vector3Negate(Vector3 v);
func Vector3 Vector3Divide(Vector3 v1, Vector3 v2);
func Vector3 Vector3Normalize(Vector3 v);
func void Vector3OrthoNormalize(Vector3 *v1, Vector3 *v2);
func Vector3 Vector3Transform(Vector3 v, Matrix mat);
func Vector3 Vector3RotateByQuaternion(Vector3 v, Quaternion q);
func Vector3 Vector3Lerp(Vector3 v1, Vector3 v2, float amount);
func Vector3 Vector3Reflect(Vector3 v, Vector3 normal);
func Vector3 Vector3Min(Vector3 v1, Vector3 v2);
func Vector3 Vector3Max(Vector3 v1, Vector3 v2);
func Vector3 Vector3Barycenter(Vector3 p, Vector3 a, Vector3 b, Vector3 c);
func float3 Vector3ToFloatV(Vector3 v);
func float MatrixDeterminant(Matrix mat);
func float MatrixTrace(Matrix mat);
func Matrix MatrixTranspose(Matrix mat);
func Matrix MatrixInvert(Matrix mat);
func Matrix MatrixNormalize(Matrix mat);
func Matrix MatrixIdentity();
func Matrix MatrixAdd(Matrix left, Matrix right);
func Matrix MatrixSubtract(Matrix left, Matrix right);
func Matrix MatrixMultiply(Matrix left, Matrix right);
func Matrix MatrixTranslate(float x, float y, float z);
func Matrix MatrixRotate(Vector3 axis, float angle);
func Matrix MatrixRotateX(float angle);
func Matrix MatrixRotateY(float angle);
func Matrix MatrixRotateZ(float angle);
func Matrix MatrixRotateXYZ(Vector3 ang);
func Matrix MatrixRotateZYX(Vector3 ang);
func Matrix MatrixScale(float x, float y, float z);
func Matrix MatrixFrustum(double left, double right, double bottom, double top, double near, double far);
func Matrix MatrixPerspective(double fovy, double aspect, double near, double far);
func Matrix MatrixOrtho(double left, double right, double bottom, double top, double near, double far);
func Matrix MatrixLookAt(Vector3 eye, Vector3 target, Vector3 up);
func float16 MatrixToFloatV(Matrix mat);
func Quaternion QuaternionAdd(Quaternion q1, Quaternion q2);
func Quaternion QuaternionAddValue(Quaternion q, float add);
func Quaternion QuaternionSubtract(Quaternion q1, Quaternion q2);
func Quaternion QuaternionSubtractValue(Quaternion q, float sub);
func Quaternion QuaternionIdentity();
func float QuaternionLength(Quaternion q);
func Quaternion QuaternionNormalize(Quaternion q);
func Quaternion QuaternionInvert(Quaternion q);
func Quaternion QuaternionMultiply(Quaternion q1, Quaternion q2);
func Quaternion QuaternionScale(Quaternion q, float mul);
func Quaternion QuaternionDivide(Quaternion q1, Quaternion q2);
func Quaternion QuaternionLerp(Quaternion q1, Quaternion q2, float amount);
func Quaternion QuaternionNlerp(Quaternion q1, Quaternion q2, float amount);
func Quaternion QuaternionSlerp(Quaternion q1, Quaternion q2, float amount);
func Quaternion QuaternionFromVector3ToVector3(Vector3 from, Vector3 to);
func Quaternion QuaternionFromMatrix(Matrix mat);
func Matrix QuaternionToMatrix(Quaternion q);
func Quaternion QuaternionFromAxisAngle(Vector3 axis, float angle);
func void QuaternionToAxisAngle(Quaternion q, Vector3 *outAxis, float *outAngle);
func Quaternion QuaternionFromEuler(float pitch, float yaw, float roll);
func Vector3 QuaternionToEuler(Quaternion q);
func Quaternion QuaternionTransform(Quaternion q, Matrix mat);
func Vector3 Vector3Unproject(Vector3 source, Matrix projection, Matrix view);

func float Clamp(float value, float min, float max);
func float Lerp(float start, float end, float amount);
func float Normalize(float value, float start, float end);
func float Remap(float value, float inputStart, float inputEnd, float outputStart, float outputEnd);
func Vector2 Vector2Zero();
func Vector2 Vector2One();
func Vector2 Vector2Add(Vector2 v1, Vector2 v2);
func Vector2 Vector2AddValue(Vector2 v, float add);
func Vector2 Vector2Subtract(Vector2 v1, Vector2 v2);
func Vector2 Vector2SubtractValue(Vector2 v, float sub);
func float Vector2Length(Vector2 v);
func float Vector2LengthSqr(Vector2 v);
func float Vector2DotProduct(Vector2 v1, Vector2 v2);
func float Vector2Distance(Vector2 v1, Vector2 v2);
func float Vector2Angle(Vector2 v1, Vector2 v2);
func Vector2 Vector2Scale(Vector2 v, float scale);
func Vector2 Vector2Multiply(Vector2 v1, Vector2 v2);
func Vector2 Vector2Negate(Vector2 v);
func Vector2 Vector2Divide(Vector2 v1, Vector2 v2);
func Vector2 Vector2Normalize(Vector2 v);
func Vector2 Vector2Lerp(Vector2 v1, Vector2 v2, float amount);
func Vector2 Vector2Reflect(Vector2 v, Vector2 normal);
func Vector2 Vector2Rotate(Vector2 v, float degs);
func Vector2 Vector2MoveTowards(Vector2 v, Vector2 target, float maxDistance);
func Vector3 Vector3Zero();
func Vector3 Vector3One();
func Vector3 Vector3Add(Vector3 v1, Vector3 v2);
func Vector3 Vector3AddValue(Vector3 v, float add);
func Vector3 Vector3Subtract(Vector3 v1, Vector3 v2);
func Vector3 Vector3SubtractValue(Vector3 v, float sub);
func Vector3 Vector3Scale(Vector3 v, float scalar);
func Vector3 Vector3Multiply(Vector3 v1, Vector3 v2);
func Vector3 Vector3CrossProduct(Vector3 v1, Vector3 v2);
func Vector3 Vector3Perpendicular(Vector3 v);
func float Vector3Length(Vector3 v);
func float Vector3LengthSqr(Vector3 v);
func float Vector3DotProduct(Vector3 v1, Vector3 v2);
func float Vector3Distance(Vector3 v1, Vector3 v2);
func Vector3 Vector3Negate(Vector3 v);
func Vector3 Vector3Divide(Vector3 v1, Vector3 v2);
func Vector3 Vector3Normalize(Vector3 v);
func void Vector3OrthoNormalize(Vector3 *v1, Vector3 *v2);
func Vector3 Vector3Transform(Vector3 v, Matrix mat);
func Vector3 Vector3RotateByQuaternion(Vector3 v, Quaternion q);
func Vector3 Vector3Lerp(Vector3 v1, Vector3 v2, float amount);
func Vector3 Vector3Reflect(Vector3 v, Vector3 normal);
func Vector3 Vector3Min(Vector3 v1, Vector3 v2);
func Vector3 Vector3Max(Vector3 v1, Vector3 v2);
func Vector3 Vector3Barycenter(Vector3 p, Vector3 a, Vector3 b, Vector3 c);
func float3 Vector3ToFloatV(Vector3 v);
func float MatrixDeterminant(Matrix mat);
func float MatrixTrace(Matrix mat);
func Matrix MatrixTranspose(Matrix mat);
func Matrix MatrixInvert(Matrix mat);
func Matrix MatrixNormalize(Matrix mat);
func Matrix MatrixIdentity();
func Matrix MatrixAdd(Matrix left, Matrix right);
func Matrix MatrixSubtract(Matrix left, Matrix right);
func Matrix MatrixMultiply(Matrix left, Matrix right);
func Matrix MatrixTranslate(float x, float y, float z);
func Matrix MatrixRotate(Vector3 axis, float angle);
func Matrix MatrixRotateX(float angle);
func Matrix MatrixRotateY(float angle);
func Matrix MatrixRotateZ(float angle);
func Matrix MatrixRotateXYZ(Vector3 ang);
func Matrix MatrixRotateZYX(Vector3 ang);
func Matrix MatrixScale(float x, float y, float z);
func Matrix MatrixFrustum(double left, double right, double bottom, double top, double near, double far);
func Matrix MatrixPerspective(double fovy, double aspect, double near, double far);
func Matrix MatrixOrtho(double left, double right, double bottom, double top, double near, double far);
func Matrix MatrixLookAt(Vector3 eye, Vector3 target, Vector3 up);
func float16 MatrixToFloatV(Matrix mat);
func Quaternion QuaternionAdd(Quaternion q1, Quaternion q2);
func Quaternion QuaternionAddValue(Quaternion q, float add);
func Quaternion QuaternionSubtract(Quaternion q1, Quaternion q2);
func Quaternion QuaternionSubtractValue(Quaternion q, float sub);
func Quaternion QuaternionIdentity();
func float QuaternionLength(Quaternion q);
func Quaternion QuaternionNormalize(Quaternion q);
func Quaternion QuaternionInvert(Quaternion q);
func Quaternion QuaternionMultiply(Quaternion q1, Quaternion q2);
func Quaternion QuaternionScale(Quaternion q, float mul);
func Quaternion QuaternionDivide(Quaternion q1, Quaternion q2);
func Quaternion QuaternionLerp(Quaternion q1, Quaternion q2, float amount);
func Quaternion QuaternionNlerp(Quaternion q1, Quaternion q2, float amount);
func Quaternion QuaternionSlerp(Quaternion q1, Quaternion q2, float amount);
func Quaternion QuaternionFromVector3ToVector3(Vector3 from, Vector3 to);
func Quaternion QuaternionFromMatrix(Matrix mat);
func Matrix QuaternionToMatrix(Quaternion q);
func Quaternion QuaternionFromAxisAngle(Vector3 axis, float angle);
func void QuaternionToAxisAngle(Quaternion q, Vector3 *outAxis, float *outAngle);
func Quaternion QuaternionFromEuler(float pitch, float yaw, float roll);
func Vector3 QuaternionToEuler(Quaternion q);
func Quaternion QuaternionTransform(Quaternion q, Matrix mat);
func Vector3 Vector3Unproject(Vector3 source, Matrix projection, Matrix view);
