extern func void init_window(int width, int height, char *title) @extname("InitWindow");
extern func bool window_should_close() @extname("WindowShouldClose");
extern func void close_window() @extname("CloseWindow");
extern func bool is_window_ready() @extname("IsWindowReady");
extern func bool is_window_fullscreen() @extname("IsWindowFullscreen");
extern func bool is_window_hidden() @extname("IsWindowHidden");
extern func bool is_window_minimized() @extname("IsWindowMinimized");
extern func bool is_window_maximized() @extname("IsWindowMaximized");
extern func bool is_window_focused() @extname("IsWindowFocused");
extern func bool is_window_resized() @extname("IsWindowResized");
extern func bool is_window_state(uint flag) @extname("IsWindowState");
extern func void set_window_state(uint flags) @extname("SetWindowState");
extern func void clear_window_state(uint flags) @extname("ClearWindowState");
extern func void toggle_fullscreen() @extname("ToggleFullscreen");
extern func void maximize_window() @extname("MaximizeWindow");
extern func void minimize_window() @extname("MinimizeWindow");
extern func void restore_window() @extname("RestoreWindow");
extern func void set_window_icon(Image image) @extname("SetWindowIcon");
extern func void set_window_title(char *title) @extname("SetWindowTitle");
extern func void set_window_position(int x, int y) @extname("SetWindowPosition");
extern func void set_window_monitor(int monitor) @extname("SetWindowMonitor");
extern func void set_window_min_size(int width, int height) @extname("SetWindowMinSize");
extern func void set_window_size(int width, int height) @extname("SetWindowSize");
extern func void *_get_window_handle() @extname("*GetWindowHandle");
extern func int get_screen_width() @extname("GetScreenWidth");
extern func int get_screen_height() @extname("GetScreenHeight");
extern func int get_monitor_count() @extname("GetMonitorCount");
extern func int get_current_monitor() @extname("GetCurrentMonitor");
extern func Vector2 get_monitor_position(int monitor) @extname("GetMonitorPosition");
extern func int get_monitor_width(int monitor) @extname("GetMonitorWidth");
extern func int get_monitor_height(int monitor) @extname("GetMonitorHeight");
extern func int get_monitor_physical_width(int monitor) @extname("GetMonitorPhysicalWidth");
extern func int get_monitor_physical_height(int monitor) @extname("GetMonitorPhysicalHeight");
extern func int get_monitor_refresh_rate(int monitor) @extname("GetMonitorRefreshRate");
extern func Vector2 get_window_position() @extname("GetWindowPosition");
extern func Vector2 get_window_scale_dpi() @extname("GetWindowScaleDPI");
extern func char *_get_monitor_name(int monitor) @extname("*GetMonitorName");
extern func void set_clipboard_text(char *text) @extname("SetClipboardText");
extern func char *_get_clipboard_text() @extname("*GetClipboardText");
extern func void swap_screen_buffer() @extname("SwapScreenBuffer");
extern func void poll_input_events() @extname("PollInputEvents");
extern func void wait_time(float ms) @extname("WaitTime");
extern func void show_cursor() @extname("ShowCursor");
extern func void hide_cursor() @extname("HideCursor");
extern func bool is_cursor_hidden() @extname("IsCursorHidden");
extern func void enable_cursor() @extname("EnableCursor");
extern func void disable_cursor() @extname("DisableCursor");
extern func bool is_cursor_on_screen() @extname("IsCursorOnScreen");
extern func void clear_background(Color color) @extname("ClearBackground");
extern func void begin_drawing() @extname("BeginDrawing");
extern func void end_drawing() @extname("EndDrawing");
extern func void begin_mode2_d(Camera2D camera) @extname("BeginMode2D");
extern func void end_mode2_d() @extname("EndMode2D");
extern func void begin_mode3_d(Camera3D camera) @extname("BeginMode3D");
extern func void end_mode3_d() @extname("EndMode3D");
extern func void begin_texture_mode(RenderTexture2D target) @extname("BeginTextureMode");
extern func void end_texture_mode() @extname("EndTextureMode");
extern func void begin_shader_mode(Shader shader) @extname("BeginShaderMode");
extern func void end_shader_mode() @extname("EndShaderMode");
extern func void begin_blend_mode(int mode) @extname("BeginBlendMode");
extern func void end_blend_mode() @extname("EndBlendMode");
extern func void begin_scissor_mode(int x, int y, int width, int height) @extname("BeginScissorMode");
extern func void end_scissor_mode() @extname("EndScissorMode");
extern func void begin_vr_stereo_mode(VrStereoConfig config) @extname("BeginVrStereoMode");
extern func void end_vr_stereo_mode() @extname("EndVrStereoMode");
extern func VrStereoConfig load_vr_stereo_config(VrDeviceInfo device) @extname("LoadVrStereoConfig");
extern func void unload_vr_stereo_config(VrStereoConfig config) @extname("UnloadVrStereoConfig");
extern func Shader load_shader(char *vsFileName, char *fsFileName) @extname("LoadShader");
extern func Shader load_shader_from_memory(char *vsCode, char *fsCode) @extname("LoadShaderFromMemory");
extern func int get_shader_location(Shader shader, char *uniformName) @extname("GetShaderLocation");
extern func int get_shader_location_attrib(Shader shader, char *attribName) @extname("GetShaderLocationAttrib");
extern func void set_shader_value(Shader shader, int locIndex, void *value, int uniformType) @extname("SetShaderValue");
extern func void set_shader_value_v(Shader shader, int locIndex, void *value, int uniformType, int count) @extname("SetShaderValueV");
extern func void set_shader_value_matrix(Shader shader, int locIndex, Matrix mat) @extname("SetShaderValueMatrix");
extern func void set_shader_value_texture(Shader shader, int locIndex, Texture2D texture) @extname("SetShaderValueTexture");
extern func void unload_shader(Shader shader) @extname("UnloadShader");
extern func Ray get_mouse_ray(Vector2 mousePosition, Camera camera) @extname("GetMouseRay");
extern func Matrix get_camera_matrix(Camera camera) @extname("GetCameraMatrix");
extern func Matrix get_camera_matrix2_d(Camera2D camera) @extname("GetCameraMatrix2D");
extern func Vector2 get_world_to_screen(Vector3 position, Camera camera) @extname("GetWorldToScreen");
extern func Vector2 get_world_to_screen_ex(Vector3 position, Camera camera, int width, int height) @extname("GetWorldToScreenEx");
extern func Vector2 get_world_to_screen2_d(Vector2 position, Camera2D camera) @extname("GetWorldToScreen2D");
extern func Vector2 get_screen_to_world2_d(Vector2 position, Camera2D camera) @extname("GetScreenToWorld2D");
extern func void set_target_fps(int fps) @extname("SetTargetFPS");
extern func int get_fps() @extname("GetFPS");
extern func float get_frame_time() @extname("GetFrameTime");
extern func double get_time() @extname("GetTime");
extern func int get_random_value(int min, int max) @extname("GetRandomValue");
extern func void take_screenshot(char *fileName) @extname("TakeScreenshot");
extern func void set_config_flags(uint flags) @extname("SetConfigFlags");
extern func void trace_log(int logLevel, char *text, ...) @extname("TraceLog");
extern func void set_trace_log_level(int logLevel) @extname("SetTraceLogLevel");
extern func void *_mem_alloc(int size) @extname("*MemAlloc");
extern func void *_mem_realloc(void *ptr, int size) @extname("*MemRealloc");
extern func void mem_free(void *ptr) @extname("MemFree");
extern func void set_trace_log_callback(TraceLogCallback callback) @extname("SetTraceLogCallback");
extern func void set_load_file_data_callback(LoadFileDataCallback callback) @extname("SetLoadFileDataCallback");
extern func void set_save_file_data_callback(SaveFileDataCallback callback) @extname("SetSaveFileDataCallback");
extern func void set_load_file_text_callback(LoadFileTextCallback callback) @extname("SetLoadFileTextCallback");
extern func void set_save_file_text_callback(SaveFileTextCallback callback) @extname("SetSaveFileTextCallback");
extern func char *_load_file_data(char *fileName, uint *bytesRead) @extname("*LoadFileData");
extern func void unload_file_data(char *data) @extname("UnloadFileData");
extern func bool save_file_data(char *fileName, void *data, uint bytesToWrite) @extname("SaveFileData");
extern func char *_load_file_text(char *fileName) @extname("*LoadFileText");
extern func void unload_file_text(char *text) @extname("UnloadFileText");
extern func bool save_file_text(char *fileName, char *text) @extname("SaveFileText");
extern func bool file_exists(char *fileName) @extname("FileExists");
extern func bool directory_exists(char *dirPath) @extname("DirectoryExists");
extern func bool is_file_extension(char *fileName, char *ext) @extname("IsFileExtension");
extern func char *_get_file_extension(char *fileName) @extname("*GetFileExtension");
extern func char *_get_file_name(char *filePath) @extname("*GetFileName");
extern func char *_get_file_name_without_ext(char *filePath) @extname("*GetFileNameWithoutExt");
extern func char *_get_directory_path(char *filePath) @extname("*GetDirectoryPath");
extern func char *_get_prev_directory_path(char *dirPath) @extname("*GetPrevDirectoryPath");
extern func char *_get_working_directory() @extname("*GetWorkingDirectory");
extern func char **_get_directory_files(char *dirPath, int *count) @extname("**GetDirectoryFiles");
extern func void clear_directory_files() @extname("ClearDirectoryFiles");
extern func bool change_directory(char *dir) @extname("ChangeDirectory");
extern func bool is_file_dropped() @extname("IsFileDropped");
extern func char **_get_dropped_files(int *count) @extname("**GetDroppedFiles");
extern func void clear_dropped_files() @extname("ClearDroppedFiles");
extern func long get_file_mod_time(char *fileName) @extname("GetFileModTime");
extern func char *_compress_data(char *data, int dataLength, int *compDataLength) @extname("*CompressData");
extern func char *_decompress_data(char *compData, int compDataLength, int *dataLength) @extname("*DecompressData");
extern func bool save_storage_value(uint position, int value) @extname("SaveStorageValue");
extern func int load_storage_value(uint position) @extname("LoadStorageValue");
extern func void open_url(char *url) @extname("OpenURL");
extern func bool is_key_pressed(KeyboardKey key) @extname("IsKeyPressed");
extern func bool is_key_down(KeyboardKey key) @extname("IsKeyDown");
extern func bool is_key_released(KeyboardKey key) @extname("IsKeyReleased");
extern func bool is_key_up(KeyboardKey key) @extname("IsKeyUp");
extern func void set_exit_key(KeyboardKey key) @extname("SetExitKey");
extern func int get_key_pressed() @extname("GetKeyPressed");
extern func int get_char_pressed() @extname("GetCharPressed");
extern func bool is_gamepad_available(int gamepad) @extname("IsGamepadAvailable");
extern func bool is_gamepad_name(int gamepad, char *name) @extname("IsGamepadName");
extern func char *_get_gamepad_name(int gamepad) @extname("*GetGamepadName");
extern func bool is_gamepad_button_pressed(int gamepad, MouseButton button) @extname("IsGamepadButtonPressed");
extern func bool is_gamepad_button_down(int gamepad, MouseButton button) @extname("IsGamepadButtonDown");
extern func bool is_gamepad_button_released(int gamepad, MouseButton button) @extname("IsGamepadButtonReleased");
extern func bool is_gamepad_button_up(int gamepad, MouseButton button) @extname("IsGamepadButtonUp");
extern func int get_gamepad_button_pressed() @extname("GetGamepadButtonPressed");
extern func int get_gamepad_axis_count(int gamepad) @extname("GetGamepadAxisCount");
extern func float get_gamepad_axis_movement(int gamepad, int axis) @extname("GetGamepadAxisMovement");
extern func int set_gamepad_mappings(char *mappings) @extname("SetGamepadMappings");
extern func bool is_mouse_button_pressed(MouseButton button) @extname("IsMouseButtonPressed");
extern func bool is_mouse_button_down(MouseButton button) @extname("IsMouseButtonDown");
extern func bool is_mouse_button_released(MouseButton button) @extname("IsMouseButtonReleased");
extern func bool is_mouse_button_up(MouseButton button) @extname("IsMouseButtonUp");
extern func int get_mouse_x() @extname("GetMouseX");
extern func int get_mouse_y() @extname("GetMouseY");
extern func Vector2 get_mouse_position() @extname("GetMousePosition");
extern func Vector2 get_mouse_delta() @extname("GetMouseDelta");
extern func void set_mouse_position(int x, int y) @extname("SetMousePosition");
extern func void set_mouse_offset(int offsetX, int offsetY) @extname("SetMouseOffset");
extern func void set_mouse_scale(float scaleX, float scaleY) @extname("SetMouseScale");
extern func float get_mouse_wheel_move() @extname("GetMouseWheelMove");
extern func void set_mouse_cursor(int cursor) @extname("SetMouseCursor");
extern func int get_touch_x() @extname("GetTouchX");
extern func int get_touch_y() @extname("GetTouchY");
extern func Vector2 get_touch_position(int index) @extname("GetTouchPosition");
extern func void set_gestures_enabled(uint flags) @extname("SetGesturesEnabled");
extern func bool is_gesture_detected(int gesture) @extname("IsGestureDetected");
extern func int get_gesture_detected() @extname("GetGestureDetected");
extern func int get_touch_points_count() @extname("GetTouchPointsCount");
extern func float get_gesture_hold_duration() @extname("GetGestureHoldDuration");
extern func Vector2 get_gesture_drag_vector() @extname("GetGestureDragVector");
extern func float get_gesture_drag_angle() @extname("GetGestureDragAngle");
extern func Vector2 get_gesture_pinch_vector() @extname("GetGesturePinchVector");
extern func float get_gesture_pinch_angle() @extname("GetGesturePinchAngle");
extern func void set_camera_mode(Camera camera, CameraMode mode) @extname("SetCameraMode");
extern func void update_camera(Camera *camera) @extname("UpdateCamera");
extern func void set_camera_pan_control(int keyPan) @extname("SetCameraPanControl");
extern func void set_camera_alt_control(int keyAlt) @extname("SetCameraAltControl");
extern func void set_camera_smooth_zoom_control(int keySmoothZoom) @extname("SetCameraSmoothZoomControl");
extern func void set_camera_move_controls(int keyFront, int keyBack, int keyRight, int keyLeft, int keyUp, int keyDown) @extname("SetCameraMoveControls");
extern func void set_shapes_texture(Texture2D texture, Rectangle source) @extname("SetShapesTexture");
extern func void draw_pixel(int posX, int posY, Color color) @extname("DrawPixel");
extern func void draw_pixel_v(Vector2 position, Color color) @extname("DrawPixelV");
extern func void draw_line(int startPosX, int startPosY, int endPosX, int endPosY, Color color) @extname("DrawLine");
extern func void draw_line_v(Vector2 startPos, Vector2 endPos, Color color) @extname("DrawLineV");
extern func void draw_line_ex(Vector2 startPos, Vector2 endPos, float thick, Color color) @extname("DrawLineEx");
extern func void draw_line_bezier(Vector2 startPos, Vector2 endPos, float thick, Color color) @extname("DrawLineBezier");
extern func void draw_line_bezier_quad(Vector2 startPos, Vector2 endPos, Vector2 controlPos, float thick, Color color) @extname("DrawLineBezierQuad");
extern func void draw_line_strip(Vector2 *points, int pointsCount, Color color) @extname("DrawLineStrip");
extern func void draw_circle(int centerX, int centerY, float radius, Color color) @extname("DrawCircle");
extern func void draw_circle_sector(Vector2 center, float radius, float startAngle, float endAngle, int segments, Color color) @extname("DrawCircleSector");
extern func void draw_circle_sector_lines(Vector2 center, float radius, float startAngle, float endAngle, int segments, Color color) @extname("DrawCircleSectorLines");
extern func void draw_circle_gradient(int centerX, int centerY, float radius, Color color1, Color color2) @extname("DrawCircleGradient");
extern func void draw_circle_v(Vector2 center, float radius, Color color) @extname("DrawCircleV");
extern func void draw_circle_lines(int centerX, int centerY, float radius, Color color) @extname("DrawCircleLines");
extern func void draw_ellipse(int centerX, int centerY, float radiusH, float radiusV, Color color) @extname("DrawEllipse");
extern func void draw_ellipse_lines(int centerX, int centerY, float radiusH, float radiusV, Color color) @extname("DrawEllipseLines");
extern func void draw_ring(Vector2 center, float innerRadius, float outerRadius, float startAngle, float endAngle, int segments, Color color) @extname("DrawRing");
extern func void draw_ring_lines(Vector2 center, float innerRadius, float outerRadius, float startAngle, float endAngle, int segments, Color color) @extname("DrawRingLines");
extern func void draw_rectangle(int posX, int posY, int width, int height, Color color) @extname("DrawRectangle");
extern func void draw_rectangle_v(Vector2 position, Vector2 size, Color color) @extname("DrawRectangleV");
extern func void draw_rectangle_rec(Rectangle rec, Color color) @extname("DrawRectangleRec");
extern func void draw_rectangle_pro(Rectangle rec, Vector2 origin, float rotation, Color color) @extname("DrawRectanglePro");
extern func void draw_rectangle_gradient_v(int posX, int posY, int width, int height, Color color1, Color color2) @extname("DrawRectangleGradientV");
extern func void draw_rectangle_gradient_h(int posX, int posY, int width, int height, Color color1, Color color2) @extname("DrawRectangleGradientH");
extern func void draw_rectangle_gradient_ex(Rectangle rec, Color col1, Color col2, Color col3, Color col4) @extname("DrawRectangleGradientEx");
extern func void draw_rectangle_lines(int posX, int posY, int width, int height, Color color) @extname("DrawRectangleLines");
extern func void draw_rectangle_lines_ex(Rectangle rec, float lineThick, Color color) @extname("DrawRectangleLinesEx");
extern func void draw_rectangle_rounded(Rectangle rec, float roundness, int segments, Color color) @extname("DrawRectangleRounded");
extern func void draw_rectangle_rounded_lines(Rectangle rec, float roundness, int segments, float lineThick, Color color) @extname("DrawRectangleRoundedLines");
extern func void draw_triangle(Vector2 v1, Vector2 v2, Vector2 v3, Color color) @extname("DrawTriangle");
extern func void draw_triangle_lines(Vector2 v1, Vector2 v2, Vector2 v3, Color color) @extname("DrawTriangleLines");
extern func void draw_triangle_fan(Vector2 *points, int pointsCount, Color color) @extname("DrawTriangleFan");
extern func void draw_triangle_strip(Vector2 *points, int pointsCount, Color color) @extname("DrawTriangleStrip");
extern func void draw_poly(Vector2 center, int sides, float radius, float rotation, Color color) @extname("DrawPoly");
extern func void draw_poly_lines(Vector2 center, int sides, float radius, float rotation, Color color) @extname("DrawPolyLines");
extern func void draw_poly_lines_ex(Vector2 center, int sides, float radius, float rotation, float lineThick, Color color) @extname("DrawPolyLinesEx");
extern func bool check_collision_recs(Rectangle rec1, Rectangle rec2) @extname("CheckCollisionRecs");
extern func bool check_collision_circles(Vector2 center1, float radius1, Vector2 center2, float radius2) @extname("CheckCollisionCircles");
extern func bool check_collision_circle_rec(Vector2 center, float radius, Rectangle rec) @extname("CheckCollisionCircleRec");
extern func bool check_collision_point_rec(Vector2 point, Rectangle rec) @extname("CheckCollisionPointRec");
extern func bool check_collision_point_circle(Vector2 point, Vector2 center, float radius) @extname("CheckCollisionPointCircle");
extern func bool check_collision_point_triangle(Vector2 point, Vector2 p1, Vector2 p2, Vector2 p3) @extname("CheckCollisionPointTriangle");
extern func bool check_collision_lines(Vector2 startPos1, Vector2 endPos1, Vector2 startPos2, Vector2 endPos2, Vector2 *collisionPoint) @extname("CheckCollisionLines");
extern func Rectangle get_collision_rec(Rectangle rec1, Rectangle rec2) @extname("GetCollisionRec");
extern func Image load_image(char *fileName) @extname("LoadImage");
extern func Image load_image_raw(char *fileName, int width, int height, int format, int headerSize) @extname("LoadImageRaw");
extern func Image load_image_anim(char *fileName, int *frames) @extname("LoadImageAnim");
extern func Image load_image_from_memory(char *fileType, char *fileData, int dataSize) @extname("LoadImageFromMemory");
extern func Image load_image_from_texture(Texture2D texture) @extname("LoadImageFromTexture");
extern func Image load_image_from_screen() @extname("LoadImageFromScreen");
extern func void unload_image(Image image) @extname("UnloadImage");
extern func bool export_image(Image image, char *fileName) @extname("ExportImage");
extern func bool export_image_as_code(Image image, char *fileName) @extname("ExportImageAsCode");
extern func Image gen_image_color(int width, int height, Color color) @extname("GenImageColor");
extern func Image gen_image_gradient_v(int width, int height, Color top, Color bottom) @extname("GenImageGradientV");
extern func Image gen_image_gradient_h(int width, int height, Color left, Color right) @extname("GenImageGradientH");
extern func Image gen_image_gradient_radial(int width, int height, float density, Color inner, Color outer) @extname("GenImageGradientRadial");
extern func Image gen_image_checked(int width, int height, int checksX, int checksY, Color col1, Color col2) @extname("GenImageChecked");
extern func Image gen_image_white_noise(int width, int height, float factor) @extname("GenImageWhiteNoise");
extern func Image gen_image_perlin_noise(int width, int height, int offsetX, int offsetY, float scale) @extname("GenImagePerlinNoise");
extern func Image gen_image_cellular(int width, int height, int tileSize) @extname("GenImageCellular");
extern func Image image_copy(Image image) @extname("ImageCopy");
extern func Image image_from_image(Image image, Rectangle rec) @extname("ImageFromImage");
extern func Image image_text(char *text, int fontSize, Color color) @extname("ImageText");
extern func Image image_text_ex(Font font, char *text, float fontSize, float spacing, Color tint) @extname("ImageTextEx");
extern func void image_format(Image *image, int newFormat) @extname("ImageFormat");
extern func void image_to_pot(Image *image, Color fill) @extname("ImageToPOT");
extern func void image_crop(Image *image, Rectangle crop) @extname("ImageCrop");
extern func void image_alpha_crop(Image *image, float threshold) @extname("ImageAlphaCrop");
extern func void image_alpha_clear(Image *image, Color color, float threshold) @extname("ImageAlphaClear");
extern func void image_alpha_mask(Image *image, Image alphaMask) @extname("ImageAlphaMask");
extern func void image_alpha_premultiply(Image *image) @extname("ImageAlphaPremultiply");
extern func void image_resize(Image *image, int newWidth, int newHeight) @extname("ImageResize");
extern func void image_resize_nn(Image *image, int newWidth,int newHeight) @extname("ImageResizeNN");
extern func void image_resize_canvas(Image *image, int newWidth, int newHeight, int offsetX, int offsetY, Color fill) @extname("ImageResizeCanvas");
extern func void image_mipmaps(Image *image) @extname("ImageMipmaps");
extern func void image_dither(Image *image, int rBpp, int gBpp, int bBpp, int aBpp) @extname("ImageDither");
extern func void image_flip_vertical(Image *image) @extname("ImageFlipVertical");
extern func void image_flip_horizontal(Image *image) @extname("ImageFlipHorizontal");
extern func void image_rotate_cw(Image *image) @extname("ImageRotateCW");
extern func void image_rotate_ccw(Image *image) @extname("ImageRotateCCW");
extern func void image_color_tint(Image *image, Color color) @extname("ImageColorTint");
extern func void image_color_invert(Image *image) @extname("ImageColorInvert");
extern func void image_color_grayscale(Image *image) @extname("ImageColorGrayscale");
extern func void image_color_contrast(Image *image, float contrast) @extname("ImageColorContrast");
extern func void image_color_brightness(Image *image, int brightness) @extname("ImageColorBrightness");
extern func void image_color_replace(Image *image, Color color, Color replace) @extname("ImageColorReplace");
extern func Color *_load_image_colors(Image image) @extname("*LoadImageColors");
extern func Color *_load_image_palette(Image image, int maxPaletteSize, int *colorsCount) @extname("*LoadImagePalette");
extern func void unload_image_colors(Color *colors) @extname("UnloadImageColors");
extern func void unload_image_palette(Color *colors) @extname("UnloadImagePalette");
extern func Rectangle get_image_alpha_border(Image image, float threshold) @extname("GetImageAlphaBorder");
extern func void image_clear_background(Image *dst, Color color) @extname("ImageClearBackground");
extern func void image_draw_pixel(Image *dst, int posX, int posY, Color color) @extname("ImageDrawPixel");
extern func void image_draw_pixel_v(Image *dst, Vector2 position, Color color) @extname("ImageDrawPixelV");
extern func void image_draw_line(Image *dst, int startPosX, int startPosY, int endPosX, int endPosY, Color color) @extname("ImageDrawLine");
extern func void image_draw_line_v(Image *dst, Vector2 start, Vector2 end, Color color) @extname("ImageDrawLineV");
extern func void image_draw_circle(Image *dst, int centerX, int centerY, int radius, Color color) @extname("ImageDrawCircle");
extern func void image_draw_circle_v(Image *dst, Vector2 center, int radius, Color color) @extname("ImageDrawCircleV");
extern func void image_draw_rectangle(Image *dst, int posX, int posY, int width, int height, Color color) @extname("ImageDrawRectangle");
extern func void image_draw_rectangle_v(Image *dst, Vector2 position, Vector2 size, Color color) @extname("ImageDrawRectangleV");
extern func void image_draw_rectangle_rec(Image *dst, Rectangle rec, Color color) @extname("ImageDrawRectangleRec");
extern func void image_draw_rectangle_lines(Image *dst, Rectangle rec, int thick, Color color) @extname("ImageDrawRectangleLines");
extern func void image_draw(Image *dst, Image src, Rectangle srcRec, Rectangle dstRec, Color tint) @extname("ImageDraw");
extern func void image_draw_text(Image *dst, char *text, int posX, int posY, int fontSize, Color color) @extname("ImageDrawText");
extern func void image_draw_text_ex(Image *dst, Font font, char *text, Vector2 position, float fontSize, float spacing, Color tint) @extname("ImageDrawTextEx");
extern func Texture2D load_texture(char *fileName) @extname("LoadTexture");
extern func Texture2D load_texture_from_image(Image image) @extname("LoadTextureFromImage");
extern func TextureCubemap load_texture_cubemap(Image image, int layout) @extname("LoadTextureCubemap");
extern func RenderTexture2D load_render_texture(int width, int height) @extname("LoadRenderTexture");
extern func void unload_texture(Texture2D texture) @extname("UnloadTexture");
extern func void unload_render_texture(RenderTexture2D target) @extname("UnloadRenderTexture");
extern func void update_texture(Texture2D texture, void *pixels) @extname("UpdateTexture");
extern func void update_texture_rec(Texture2D texture, Rectangle rec, void *pixels) @extname("UpdateTextureRec");
extern func void gen_texture_mipmaps(Texture2D *texture) @extname("GenTextureMipmaps");
extern func void set_texture_filter(Texture2D texture, int filter) @extname("SetTextureFilter");
extern func void set_texture_wrap(Texture2D texture, int wrap) @extname("SetTextureWrap");
extern func void draw_texture(Texture2D texture, int posX, int posY, Color tint) @extname("DrawTexture");
extern func void draw_texture_v(Texture2D texture, Vector2 position, Color tint) @extname("DrawTextureV");
extern func void draw_texture_ex(Texture2D texture, Vector2 position, float rotation, float scale, Color tint) @extname("DrawTextureEx");
extern func void draw_texture_rec(Texture2D texture, Rectangle source, Vector2 position, Color tint) @extname("DrawTextureRec");
extern func void draw_texture_quad(Texture2D texture, Vector2 tiling, Vector2 offset, Rectangle quad, Color tint) @extname("DrawTextureQuad");
extern func void draw_texture_tiled(Texture2D texture, Rectangle source, Rectangle dest, Vector2 origin, float rotation, float scale, Color tint) @extname("DrawTextureTiled");
extern func void draw_texture_pro(Texture2D texture, Rectangle source, Rectangle dest, Vector2 origin, float rotation, Color tint) @extname("DrawTexturePro");
extern func void draw_texture_n_patch(Texture2D texture, NPatchInfo nPatchInfo, Rectangle dest, Vector2 origin, float rotation, Color tint) @extname("DrawTextureNPatch");
extern func void draw_texture_poly(Texture2D texture, Vector2 center, Vector2 *points, Vector2 *texcoords, int pointsCount, Color tint) @extname("DrawTexturePoly");
extern func Color fade(Color color, float alpha) @extname("Fade");
extern func int color_to_int(Color color) @extname("ColorToInt");
extern func Vector4 color_normalize(Color color) @extname("ColorNormalize");
extern func Color color_from_normalized(Vector4 normalized) @extname("ColorFromNormalized");
extern func Vector3 color_to_hsv(Color color) @extname("ColorToHSV");
extern func Color color_from_hsv(float hue, float saturation, float value) @extname("ColorFromHSV");
extern func Color color_alpha(Color color, float alpha) @extname("ColorAlpha");
extern func Color color_alpha_blend(Color dst, Color src, Color tint) @extname("ColorAlphaBlend");
extern func Color get_color(int hexValue) @extname("GetColor");
extern func Color get_pixel_color(void *srcPtr, int format) @extname("GetPixelColor");
extern func void set_pixel_color(void *dstPtr, Color color, int format) @extname("SetPixelColor");
extern func int get_pixel_data_size(int width, int height, int format) @extname("GetPixelDataSize");
extern func Font get_font_default() @extname("GetFontDefault");
extern func Font load_font(char *fileName) @extname("LoadFont");
extern func Font load_font_ex(char *fileName, int fontSize, int *fontChars, int charsCount) @extname("LoadFontEx");
extern func Font load_font_from_image(Image image, Color key, int firstChar) @extname("LoadFontFromImage");
extern func Font load_font_from_memory(char *fileType, char *fileData, int dataSize, int fontSize, int *fontChars, int charsCount) @extname("LoadFontFromMemory");
extern func CharInfo *_load_font_data(char *fileData, int dataSize, int fontSize, int *fontChars, int charsCount, int type) @extname("*LoadFontData");
extern func Image gen_image_font_atlas(CharInfo *chars, Rectangle **recs, int charsCount, int fontSize, int padding, int packMethod) @extname("GenImageFontAtlas");
extern func void unload_font_data(CharInfo *chars, int charsCount) @extname("UnloadFontData");
extern func void unload_font(Font font) @extname("UnloadFont");
extern func void draw_fps(int posX, int posY) @extname("DrawFPS");
extern func void draw_text(char *text, int posX, int posY, int fontSize, Color color) @extname("DrawText");
extern func void draw_text_ex(Font font, char *text, Vector2 position, float fontSize, float spacing, Color tint) @extname("DrawTextEx");
extern func void draw_text_rec(Font font, char *text, Rectangle rec, float fontSize, float spacing, bool wordWrap, Color tint) @extname("DrawTextRec");
extern func void draw_text_rec_ex(Font font, char *text, Rectangle rec, float fontSize, float spacing, bool wordWrap, Color tint, int selectStart, int selectLength, Color selectTint, Color selectBackTint) @extname("DrawTextRecEx");
extern func void draw_text_codepoint(Font font, int codepoint, Vector2 position, float fontSize, Color tint) @extname("DrawTextCodepoint");
extern func int measure_text(char *text, int fontSize) @extname("MeasureText");
extern func Vector2 measure_text_ex(Font font, char *text, float fontSize, float spacing) @extname("MeasureTextEx");
extern func int get_glyph_index(Font font, int codepoint) @extname("GetGlyphIndex");
extern func int text_copy(char *dst, char *src) @extname("TextCopy");
extern func bool text_is_equal(char *text1, char *text2) @extname("TextIsEqual");
extern func uint text_length(char *text) @extname("TextLength");
extern func char *_text_format(char *text, ...) @extname("*TextFormat");
extern func char *_text_subtext(char *text, int position, int length) @extname("*TextSubtext");
extern func char *_text_replace(char *text, char *replace, char *by) @extname("*TextReplace");
extern func char *_text_insert(char *text, char *insert, int position) @extname("*TextInsert");
extern func char *_text_join(char **textList, int count, char *delimiter) @extname("*TextJoin");
extern func char **_text_split(char *text, char delimiter, int *count) @extname("**TextSplit");
extern func void text_append(char *text, char *append, int *position) @extname("TextAppend");
extern func int text_find_index(char *text, char *find) @extname("TextFindIndex");
extern func char *_text_to_upper(char *text) @extname("*TextToUpper");
extern func char *_text_to_lower(char *text) @extname("*TextToLower");
extern func char *_text_to_pascal(char *text) @extname("*TextToPascal");
extern func int text_to_integer(char *text) @extname("TextToInteger");
extern func char *_text_to_utf8(int *codepoints, int length) @extname("*TextToUtf8");
extern func int *_load_codepoints(char *text, int *count) @extname("*LoadCodepoints");
extern func void unload_codepoints(int *codepoints) @extname("UnloadCodepoints");
extern func int get_codepoints_count(char *text) @extname("GetCodepointsCount");
extern func int get_codepoint(char *text, int *bytesProcessed) @extname("GetCodepoint");
extern func char *_codepoint_to_utf8(int codepoint, int *byteLength) @extname("*CodepointToUtf8");
extern func void draw_line3_d(Vector3 startPos, Vector3 endPos, Color color) @extname("DrawLine3D");
extern func void draw_point3_d(Vector3 position, Color color) @extname("DrawPoint3D");
extern func void draw_circle3_d(Vector3 center, float radius, Vector3 rotationAxis, float rotationAngle, Color color) @extname("DrawCircle3D");
extern func void draw_triangle3_d(Vector3 v1, Vector3 v2, Vector3 v3, Color color) @extname("DrawTriangle3D");
extern func void draw_triangle_strip3_d(Vector3 *points, int pointsCount, Color color) @extname("DrawTriangleStrip3D");
extern func void draw_cube(Vector3 position, float width, float height, float length, Color color) @extname("DrawCube");
extern func void draw_cube_v(Vector3 position, Vector3 size, Color color) @extname("DrawCubeV");
extern func void draw_cube_wires(Vector3 position, float width, float height, float length, Color color) @extname("DrawCubeWires");
extern func void draw_cube_wires_v(Vector3 position, Vector3 size, Color color) @extname("DrawCubeWiresV");
extern func void draw_cube_texture(Texture2D texture, Vector3 position, float width, float height, float length, Color color) @extname("DrawCubeTexture");
extern func void draw_sphere(Vector3 centerPos, float radius, Color color) @extname("DrawSphere");
extern func void draw_sphere_ex(Vector3 centerPos, float radius, int rings, int slices, Color color) @extname("DrawSphereEx");
extern func void draw_sphere_wires(Vector3 centerPos, float radius, int rings, int slices, Color color) @extname("DrawSphereWires");
extern func void draw_cylinder(Vector3 position, float radiusTop, float radiusBottom, float height, int slices, Color color) @extname("DrawCylinder");
extern func void draw_cylinder_wires(Vector3 position, float radiusTop, float radiusBottom, float height, int slices, Color color) @extname("DrawCylinderWires");
extern func void draw_plane(Vector3 centerPos, Vector2 size, Color color) @extname("DrawPlane");
extern func void draw_ray(Ray ray, Color color) @extname("DrawRay");
extern func void draw_grid(int slices, float spacing) @extname("DrawGrid");
extern func Model load_model(char *fileName) @extname("LoadModel");
extern func Model load_model_from_mesh(Mesh mesh) @extname("LoadModelFromMesh");
extern func void unload_model(Model model) @extname("UnloadModel");
extern func void unload_model_keep_meshes(Model model) @extname("UnloadModelKeepMeshes");
extern func BoundingBox get_model_bounding_box(Model model) @extname("GetModelBoundingBox");
extern func void draw_model(Model model, Vector3 position, float scale, Color tint) @extname("DrawModel");
extern func void draw_model_ex(Model model, Vector3 position, Vector3 rotationAxis, float rotationAngle, Vector3 scale, Color tint) @extname("DrawModelEx");
extern func void draw_model_wires(Model model, Vector3 position, float scale, Color tint) @extname("DrawModelWires");
extern func void draw_model_wires_ex(Model model, Vector3 position, Vector3 rotationAxis, float rotationAngle, Vector3 scale, Color tint) @extname("DrawModelWiresEx");
extern func void draw_bounding_box(BoundingBox box, Color color) @extname("DrawBoundingBox");
extern func void draw_billboard(Camera camera, Texture2D texture, Vector3 position, float size, Color tint) @extname("DrawBillboard");
extern func void draw_billboard_rec(Camera camera, Texture2D texture, Rectangle source, Vector3 position, Vector2 size, Color tint) @extname("DrawBillboardRec");
extern func void draw_billboard_pro(Camera camera, Texture2D texture, Rectangle source, Vector3 position, Vector2 size, Vector2 origin, float rotation, Color tint) @extname("DrawBillboardPro");
extern func void upload_mesh(Mesh *mesh, bool dynamic) @extname("UploadMesh");
extern func void update_mesh_buffer(Mesh mesh, int index, void *data, int dataSize, int offset) @extname("UpdateMeshBuffer");
extern func void unload_mesh(Mesh mesh) @extname("UnloadMesh");
extern func void draw_mesh(Mesh mesh, Material material, Matrix transform) @extname("DrawMesh");
extern func void draw_mesh_instanced(Mesh mesh, Material material, Matrix *transforms, int instances) @extname("DrawMeshInstanced");
extern func bool export_mesh(Mesh mesh, char *fileName) @extname("ExportMesh");
extern func BoundingBox get_mesh_bounding_box(Mesh mesh) @extname("GetMeshBoundingBox");
extern func void gen_mesh_tangents(Mesh *mesh) @extname("GenMeshTangents");
extern func void gen_mesh_binormals(Mesh *mesh) @extname("GenMeshBinormals");
extern func Mesh gen_mesh_poly(int sides, float radius) @extname("GenMeshPoly");
extern func Mesh gen_mesh_plane(float width, float length, int resX, int resZ) @extname("GenMeshPlane");
extern func Mesh gen_mesh_cube(float width, float height, float length) @extname("GenMeshCube");
extern func Mesh gen_mesh_sphere(float radius, int rings, int slices) @extname("GenMeshSphere");
extern func Mesh gen_mesh_hemi_sphere(float radius, int rings, int slices) @extname("GenMeshHemiSphere");
extern func Mesh gen_mesh_cylinder(float radius, float height, int slices) @extname("GenMeshCylinder");
extern func Mesh gen_mesh_cone(float radius, float height, int slices) @extname("GenMeshCone");
extern func Mesh gen_mesh_torus(float radius, float size, int radSeg, int sides) @extname("GenMeshTorus");
extern func Mesh gen_mesh_knot(float radius, float size, int radSeg, int sides) @extname("GenMeshKnot");
extern func Mesh gen_mesh_heightmap(Image heightmap, Vector3 size) @extname("GenMeshHeightmap");
extern func Mesh gen_mesh_cubicmap(Image cubicmap, Vector3 cubeSize) @extname("GenMeshCubicmap");
extern func Material *_load_materials(char *fileName, int *materialCount) @extname("*LoadMaterials");
extern func Material load_material_default() @extname("LoadMaterialDefault");
extern func void unload_material(Material material) @extname("UnloadMaterial");
extern func void set_material_texture(Material *material, int mapType, Texture2D texture) @extname("SetMaterialTexture");
extern func void set_model_mesh_material(Model *model, int meshId, int materialId) @extname("SetModelMeshMaterial");
extern func ModelAnimation *_load_model_animations(char *fileName, int *animsCount) @extname("*LoadModelAnimations");
extern func void update_model_animation(Model model, ModelAnimation anim, int frame) @extname("UpdateModelAnimation");
extern func void unload_model_animation(ModelAnimation anim) @extname("UnloadModelAnimation");
extern func void unload_model_animations(ModelAnimation* animations, uint count) @extname("UnloadModelAnimations");
extern func bool is_model_animation_valid(Model model, ModelAnimation anim) @extname("IsModelAnimationValid");
extern func bool check_collision_spheres(Vector3 center1, float radius1, Vector3 center2, float radius2) @extname("CheckCollisionSpheres");
extern func bool check_collision_boxes(BoundingBox box1, BoundingBox box2) @extname("CheckCollisionBoxes");
extern func bool check_collision_box_sphere(BoundingBox box, Vector3 center, float radius) @extname("CheckCollisionBoxSphere");
extern func RayCollision get_ray_collision_sphere(Ray ray, Vector3 center, float radius) @extname("GetRayCollisionSphere");
extern func RayCollision get_ray_collision_box(Ray ray, BoundingBox box) @extname("GetRayCollisionBox");
extern func RayCollision get_ray_collision_model(Ray ray, Model model) @extname("GetRayCollisionModel");
extern func RayCollision get_ray_collision_mesh(Ray ray, Mesh mesh, Matrix transform) @extname("GetRayCollisionMesh");
extern func RayCollision get_ray_collision_triangle(Ray ray, Vector3 p1, Vector3 p2, Vector3 p3) @extname("GetRayCollisionTriangle");
extern func RayCollision get_ray_collision_quad(Ray ray, Vector3 p1, Vector3 p2, Vector3 p3, Vector3 p4) @extname("GetRayCollisionQuad");
extern func void init_audio_device() @extname("InitAudioDevice");
extern func void close_audio_device() @extname("CloseAudioDevice");
extern func bool is_audio_device_ready() @extname("IsAudioDeviceReady");
extern func void set_master_volume(float volume) @extname("SetMasterVolume");
extern func Wave load_wave(char *fileName) @extname("LoadWave");
extern func Wave load_wave_from_memory(char *fileType, char *fileData, int dataSize) @extname("LoadWaveFromMemory");
extern func Sound load_sound(char *fileName) @extname("LoadSound");
extern func Sound load_sound_from_wave(Wave wave) @extname("LoadSoundFromWave");
extern func void update_sound(Sound sound, void *data, int samplesCount) @extname("UpdateSound");
extern func void unload_wave(Wave wave) @extname("UnloadWave");
extern func void unload_sound(Sound sound) @extname("UnloadSound");
extern func bool export_wave(Wave wave, char *fileName) @extname("ExportWave");
extern func bool export_wave_as_code(Wave wave, char *fileName) @extname("ExportWaveAsCode");
extern func void play_sound(Sound sound) @extname("PlaySound");
extern func void stop_sound(Sound sound) @extname("StopSound");
extern func void pause_sound(Sound sound) @extname("PauseSound");
extern func void resume_sound(Sound sound) @extname("ResumeSound");
extern func void play_sound_multi(Sound sound) @extname("PlaySoundMulti");
extern func void stop_sound_multi() @extname("StopSoundMulti");
extern func int get_sounds_playing() @extname("GetSoundsPlaying");
extern func bool is_sound_playing(Sound sound) @extname("IsSoundPlaying");
extern func void set_sound_volume(Sound sound, float volume) @extname("SetSoundVolume");
extern func void set_sound_pitch(Sound sound, float pitch) @extname("SetSoundPitch");
extern func void wave_format(Wave *wave, int sampleRate, int sampleSize, int channels) @extname("WaveFormat");
extern func Wave wave_copy(Wave wave) @extname("WaveCopy");
extern func void wave_crop(Wave *wave, int initSample, int finalSample) @extname("WaveCrop");
extern func float *_load_wave_samples(Wave wave) @extname("*LoadWaveSamples");
extern func void unload_wave_samples(float *samples) @extname("UnloadWaveSamples");
extern func Music load_music_stream(char *fileName) @extname("LoadMusicStream");
extern func Music load_music_stream_from_memory(char *fileType, char *data, int dataSize) @extname("LoadMusicStreamFromMemory");
extern func void unload_music_stream(Music music) @extname("UnloadMusicStream");
extern func void play_music_stream(Music music) @extname("PlayMusicStream");
extern func bool is_music_stream_playing(Music music) @extname("IsMusicStreamPlaying");
extern func void update_music_stream(Music music) @extname("UpdateMusicStream");
extern func void stop_music_stream(Music music) @extname("StopMusicStream");
extern func void pause_music_stream(Music music) @extname("PauseMusicStream");
extern func void resume_music_stream(Music music) @extname("ResumeMusicStream");
extern func void set_music_volume(Music music, float volume) @extname("SetMusicVolume");
extern func void set_music_pitch(Music music, float pitch) @extname("SetMusicPitch");
extern func float get_music_time_length(Music music) @extname("GetMusicTimeLength");
extern func float get_music_time_played(Music music) @extname("GetMusicTimePlayed");
extern func AudioStream load_audio_stream(uint sampleRate, uint sampleSize, uint channels) @extname("LoadAudioStream");
extern func void unload_audio_stream(AudioStream stream) @extname("UnloadAudioStream");
extern func void update_audio_stream(AudioStream stream, void *data, int samplesCount) @extname("UpdateAudioStream");
extern func bool is_audio_stream_processed(AudioStream stream) @extname("IsAudioStreamProcessed");
extern func void play_audio_stream(AudioStream stream) @extname("PlayAudioStream");
extern func void pause_audio_stream(AudioStream stream) @extname("PauseAudioStream");
extern func void resume_audio_stream(AudioStream stream) @extname("ResumeAudioStream");
extern func bool is_audio_stream_playing(AudioStream stream) @extname("IsAudioStreamPlaying");
extern func void stop_audio_stream(AudioStream stream) @extname("StopAudioStream");
extern func void set_audio_stream_volume(AudioStream stream, float volume) @extname("SetAudioStreamVolume");
extern func void set_audio_stream_pitch(AudioStream stream, float pitch) @extname("SetAudioStreamPitch");
extern func void set_audio_stream_buffer_size_default(int size) @extname("SetAudioStreamBufferSizeDefault");

